<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wyg</groupId>
  <artifactId>elasticsearch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>elasticsearch</name>
  <url>http://maven.apache.org</url>
	
  <repositories>
  	<repository>
  		<id>central</id>
  		<name>central</name>
  		<url>http://central.maven.org/maven2/</url>
  	</repository>
  	<!-- <repository>
  		<id>spring-data</id>
  		<name>spring-data</name>
  		<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
  	</repository> -->
  	<repository>
  		<id>es-hadoop</id>
  		<name>es-hadoop</name>
  		<url>https://oss.sonatype.org/content/repositories/releases/</url>
  	</repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>
	    <groupId>org.elasticsearch</groupId>
	    <artifactId>elasticsearch</artifactId>
	    <version>2.3.4</version>
	</dependency>
	<dependency>
	  <groupId>org.elasticsearch</groupId>
	  <artifactId>elasticsearch-hadoop</artifactId>
	  <version>2.3.4</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.28</version>
	</dependency>
  </dependencies>
</project>
